<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf8">
    <title>YouTube Microwave</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <script src="https://www.youtube.com/player_api"></script>
    <style>
      html {
        font-family: 'Open Sans';
      }
      form input {
        padding: .5em;
        margin-left: 1em;
        border: none;
        border-radius: 2px;
        background-color: #e9e9e9;
        text-align: center;
      }
      form input[type="submit"] {
        background-color: #0066ea;
        color: white;
        border: none;
      }
      #githubIcon {
        position: fixed;
        right: 1em;
        bottom: 1em;
      }
      #microwaveWrapper {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translateX(-50%) translateY(-50%);
      }
      #microwave {
        position: relative;
        width: 1000px;
        height: 581px;
        text-align: left;
        background-image: url('/static/microwave.png');
      }
      #microwave form {
        position: absolute;
        left: 805px;
        top: 126px;
        display: inline-block;
      }
      #player {
        width: 640px;
        height: 360px;
      }
      #playerWrapper {
        display: inline-block;
        position: absolute;
        left: 61px;
        top: 97px;
        background-color: black;
        border: 1px solid #3af;
      }
      #videosGraph {
        background-color: #e6e6e6;
        position: absolute;
        left: -1px;
        top: 360px;
        width: 640px;
        height: 20px;
        border: 1px solid #3af;
        border-top: none;
      }
    </style>
    <script>
      let playVideoId = {{ videoid }}
      let graphData = {{ graph_data }}
    </script>
    <script>
      /* Called as soon as the YouTube API is loaded. */
      function onYouTubePlayerAPIReady() {
        if (playVideoId) playVideo(playVideoId)
      }

      /* The YouTube player in the microwave. */
      let player = null

      /* Displays an alert that no video with the selected duration could be found. */
      function showNotFoundAlert() {
        alert('Sorry, no video with this duration in the database.')
      }

      /* Plays a video, creates and shows the player if necessary. */
      function playVideo(id) {
        if (!player) {
          player = new YT.Player('player', {
            videoId: id,
            events: {
              onReady: function() {
                player.playVideo()
              },
              onStateChange: function () {
                var state = player.getPlayerState()
                if (state == YT.PlayerState.ENDED) {
                  var audio = new Audio('/static/bell.m4a')
                  audio.play()
                }
              }
            }
          })
        }
        else {
          player.loadVideoById(id)
        }
      }

      function submitForm(ev) {
        ev.preventDefault()
        var duration = document.getElementById('duration').value
        var xhttp = new XMLHttpRequest()
        xhttp.onreadystatechange = function() {
          if (this.readyState == 4) {
            var data = JSON.parse(xhttp.responseText)
            if (data.result) playVideo(data.result)
            else if (data.error) alert(data.error)
            else showNotFoundAlert()
            // Update the location in the browser bar without triggering a refresh.
            window.history.replaceState({} , '', '/' + duration.replace(' ', ''));
          }
        };
        xhttp.open("GET", "/api?duration=" + encodeURI(duration), true)  // TODO: encodeURI() doesn't encode & and /
        xhttp.send()
        return false
      }

      function drawVideoGraph(canvas) {
        var ctx = canvas.getContext('2d')
        let px1 = 1 / canvas.width
        let barWidth = graphData.barWidth
        if (barWidth < px1) barWidth = px1

        ctx.fillStyle = '#3af'

        graphData.bars.forEach(function (item) {
          let x = item[0]
          let i = item[1]
          let w = barWidth

          ctx.fillRect(x*canvas.width, 0, w*canvas.width, canvas.height * i)
        })
      }
    </script>
  </head>
  <body>
    {% if notfound %}
    <script>showNotFoundAlert()</script>
    {% endif %}

    <div id="microwaveWrapper">
        <div id="microwave">
          <form onsubmit="return submitForm(event)">
            <input id="duration" name="duration" value="{{duration or random_duration}}" placeholder="{{random_duration}}" autofocus>
          </form>
          <div id="playerWrapper">
            <div id="player"></div>
            <canvas id="videosGraph" width="640px" height="360px"></canvas>
          </div>
        </div>
    </div>

    <script>drawVideoGraph(document.getElementById('videosGraph'))</script>

    <a id="githubIcon" href="https://github.com/NiklasRosenstein/youtube-timer">
      <img src="/static/github.svg">
    </a>
  </body>
</html>
